#constants
application.year=2010
application.version=0.2
application.name=FontFace
application.homepage=http://www.ungalcrys.ro/fontface/
company.name=Minilectro
company.homepage=http://www.minilectro.ro/

#defaults
language=en
autoload.other.fonts=false
sample.text=Sample Text
sample.font.size=22
previewlist.font.size=22
#other.fonts.folder=
